# /etc/conf.d/1upd: config file for /etc/init.d/1upd

# Config file location
#BITCOIND_CONFIGFILE="/etc/1up/1up.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/1upd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/1upd.pid"

# Where to write 1upd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/1upd"

# User and group to own 1upd process
#BITCOIND_USER="1up"
#BITCOIND_GROUP="1up"

# Path to 1upd executable
#BITCOIND_BIN="/usr/bin/1upd"

# Nice value to run 1upd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
